src/schema.graphql

type Query {
  events: [Event!]!
  event(event_id: String!): Event!
  user(user_id: String!): User!
  allUsers: [User!]!
}

type Mutation {
  #User functions
  registerAdmin(username: String!, email: String!, password: String!): AuthPayload
  register(username: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateUser(user_id: String!, 
             username: String,
             first_name: String,
             last_name: String,
             email: String): User!
  deleteUser(user_id: String!): User!
  joinEvent(user_id: String!, event_id: String!): User_Event!


  #Event functions
  post(
    title: String!
    date: String
    event_start: String
    description: String
    is_public: Boolean!
    event_type: String!
    street_and_house_number: String
    city: String
    country: String
  ): Event!
  deleteEvent(event_id: String!): Event!
  updateEvent(event_id: String!,
              title: String,
              date: String,
              event_start: String,
              description: String,
              is_public: Boolean,
              event_type: String,
              street_and_house_number: String,
              city: String,
              country: String): Event!
}

type AuthPayload {
  user: User
  token: String
}

type User {
  user_id: String
  username: String
  first_name: String
  last_name: String
  email: String        
  events: [Event!]!
  role: UserRole
}

enum UserRole {
  ADMIN
  USER
}

type Event {
  event_id: String! 
  title: String!
  date: String
  event_start: String
  description: String
  is_public: Boolean!
  event_type: EventType!
  street_and_house_number: String
  city: String
  country: String
  meeting_link: String
  host: User
}

enum EventType {
  LOCAL
  ONLINE
}

type User_Event {
  event_id: String
  user_id: String
  Event: Event  
  User: User  
}