src/schema.graphql

type Query {
  info: String!
  events: [Event!]!
}

type Mutation {
  post(
    title: String!
    date: String
    event_start: String
    description: String
    is_public: Boolean!
    event_type: String!
    street_and_house_number: String
    city: String
    country: String
    user_id: String!
  ): Event!
  register(username: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  user: User
  token: String
}

type User {
  user_id: String
  username: String
  email: String        
  event: [Event!]!
}

type Event {
  event_id: String! 
  title: String!
  date: String
  event_start: String
  description: String
  is_public: Boolean!
  event_type: String!
  street_and_house_number: String
  city: String
  country: String
  meeting_link: String
  host: User
}